<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BxO-g8-BEv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xve-07-Vjd">
            <objects>
                <navigationController id="BxO-g8-BEv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lbN-wF-70k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D9u-9A-E7a" kind="relationship" relationship="rootViewController" id="iCS-5g-1NF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZL-mK-Jsb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1087" y="166"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="m0p-wb-zco">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spM-mJ-KKF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <collectionViewController id="D9u-9A-E7a" customClass="MainViewController" customModule="CardNews" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="mWL-Ry-Ekk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sU8-zc-1gP">
                            <size key="itemSize" width="412" height="365"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="BNu-k5-DMT" customClass="CardCell" customModule="CardNews" customModuleProvider="target">
                                <rect key="frame" x="1" y="0.0" width="412" height="365"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WhK-n4-cEA">
                                    <rect key="frame" x="0.0" y="0.0" width="412" height="365"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T2L-3s-EB1">
                                            <rect key="frame" x="8" y="8" width="396" height="349"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cQ1-YA-mre">
                                                    <rect key="frame" x="8" y="8" width="380" height="224"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dW-Ax-b6u">
                                                    <rect key="frame" x="8" y="240" width="380" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="3Jj-td-BoJ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="412" height="365"/>
                                <connections>
                                    <outlet property="cardView" destination="T2L-3s-EB1" id="ENX-UE-6oB"/>
                                    <outlet property="headlineImageView" destination="cQ1-YA-mre" id="HkL-CY-ZXp"/>
                                    <outlet property="headlineLabel" destination="2dW-Ax-b6u" id="y43-QG-eVt"/>
                                    <outlet property="heightConstraint" destination="3Jj-td-BoJ" id="d6z-7E-Kt0"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="D9u-9A-E7a" id="hsQ-hE-vpo"/>
                            <outlet property="delegate" destination="D9u-9A-E7a" id="P5C-1U-Xkp"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="5bw-Yg-eeE"/>
                    <connections>
                        <segue destination="bhG-6r-aIh" kind="show" identifier="Spread" id="CvA-rP-xhy"/>
                    </connections>
                </collectionViewController>
            </objects>
            <point key="canvasLocation" x="-278.26086956521743" y="164.73214285714286"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="A1b-fy-dlC">
            <objects>
                <viewController id="bhG-6r-aIh" customClass="NewsViewController" customModule="CardNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e1q-V3-HPF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7dU-7x-B0T">
                                <rect key="frame" x="47" y="142" width="317" height="319"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wln-Q6-Hmo"/>
                    </view>
                    <navigationItem key="navigationItem" id="TcI-eg-dXw"/>
                    <connections>
                        <outlet property="cardView" destination="7dU-7x-B0T" id="b0C-Zd-ahS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzS-bK-s1F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542.02898550724638" y="164.73214285714286"/>
        </scene>
    </scenes>
</document>
